<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E3787E9C442ADF396FAEBC82F55DE904</ExecutionGuid>
		<CrashGUID>UECC-Windows-EDB3E8B846E6D057D5B40FA6BCFE50EA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 10560] 1 Shader compiler errors compiling GlobalShaders for platform PCD3D_SM6. Enable &apos;r.ShaderDevelopmentMode&apos; in ConsoleVariables.ini for retries.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>10280</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-WMTOY</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>D4CCE464400137102DD3478D8337E33B</MachineId>
		<LoginId>d4cce464400137102dd3478d8337e33b</LoginId>
		<EpicAccountId>feba22888a1f462cb15270e06d4dc480</EpicAccountId>
		<SourceContext> 1813       	/** This is the last place to gather memory stats before exception. */
 1814       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1815       
 1816       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1817       
 1818       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1819       	if (FGenericPlatformMemory::bIsOOM)
 1820       	{
 1821       		::RaiseException(OutOfMemoryExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1822       	}
 1823       	else
 1824       	{
 1825       		::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1826       	}
 1827 ***** }
 1828       
 1829       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1830       {
 1831       	if (ProgramCounter == nullptr)
 1832       	{
 1833       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1834       	}
 1835       
 1836       	/** This is the last place to gather memory stats before exception. */
 1837       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1838       	
 1839       	// GPUCrash can be called when the guarded entry is not set
 1840       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1841       	__try
 1842       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34279735296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39380008960</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18033156096</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15007019008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2211700736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2235846656</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2501349376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2535489536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!ProcessCompiledGlobalShaders() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:10565]
UnrealEditor_Engine!FShaderCompilingManager::ProcessCompiledShaderMaps() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:6908]
UnrealEditor_Engine!FShaderCompilingManager::FinishAllCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:7396]
UnrealEditor_Engine!UMaterialInterface::PostLoadDefaultMaterials() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:685]
UnrealEditor_Engine!UMaterialInterface::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialInterface.cpp:251]
UnrealEditor_Engine!UMaterial::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:3800]
UnrealEditor_CoreUObject!UObject::ConditionalPostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1306]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2262]
UnrealEditor_CoreUObject!`LoadPackageInternal&apos;::`110&apos;::&lt;lambda_2&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1810]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1912]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2068]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2044]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1246]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1356]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1430]
UnrealEditor_Engine!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:39]
UnrealEditor_Engine!ConstructorHelpers::FObjectFinder&lt;UStaticMesh&gt;::FObjectFinder&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:90]
UnrealEditor_Engine!UPlanarReflectionComponent::UPlanarReflectionComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:1040]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4586]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5190]
UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:5427]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:165]
UnrealEditor_Engine!APlanarReflection::APlanarReflection() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:928]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4586]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5190]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:800]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:894]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3803]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:136]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff888b30000 + 2259428 UnrealEditor-Engine 0x00007ff888b30000 + 225b84b UnrealEditor-Engine 0x00007ff888b30000 + 2233d04 UnrealEditor-Engine 0x00007ff888b30000 + 1872868 UnrealEditor-Engine 0x00007ff888b30000 + 19e4909 UnrealEditor-Engine 0x00007ff888b30000 + 186ff25 UnrealEditor-CoreUObject 0x00007ff892690000 + 4423af UnrealEditor-CoreUObject 0x00007ff892690000 + 618523 UnrealEditor-CoreUObject 0x00007ff892690000 + 5fea08 UnrealEditor-CoreUObject 0x00007ff892690000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ff892690000 + 62accd UnrealEditor-CoreUObject 0x00007ff892690000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ff892690000 + 63f715 UnrealEditor-CoreUObject 0x00007ff892690000 + 64de61 UnrealEditor-CoreUObject 0x00007ff892690000 + 64d688 UnrealEditor-Engine 0x00007ff888b30000 + ac5ca1 UnrealEditor-Engine 0x00007ff888b30000 + f33c57 UnrealEditor-Engine 0x00007ff888b30000 + f38188 UnrealEditor-CoreUObject 0x00007ff892690000 + 20f038 UnrealEditor-CoreUObject 0x00007ff892690000 + 230383 UnrealEditor-CoreUObject 0x00007ff892690000 + 61185d UnrealEditor-CoreUObject 0x00007ff892690000 + 44344c UnrealEditor-Engine 0x00007ff888b30000 + f346e7 UnrealEditor-CoreUObject 0x00007ff892690000 + 20f038 UnrealEditor-CoreUObject 0x00007ff892690000 + 230383 UnrealEditor-CoreUObject 0x00007ff892690000 + 6530b0 UnrealEditor-CoreUObject 0x00007ff892690000 + 631497 UnrealEditor 0x00007ff6c6de0000 + 3624b UnrealEditor 0x00007ff6c6de0000 + 2e146 UnrealEditor 0x00007ff6c6de0000 + 2e42a UnrealEditor 0x00007ff6c6de0000 + 318a4 UnrealEditor 0x00007ff6c6de0000 + 470c4 UnrealEditor 0x00007ff6c6de0000 + 4a37a KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</PCallStack>
		<PCallStackHash>FB40E28103067117792BA91940B5202158981612</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff93c590000 + 3b699 UnrealEditor-Core 0x00007ff8930b0000 + 6ba472 UnrealEditor-Core 0x00007ff8930b0000 + 6bec40 UnrealEditor-Core 0x00007ff8930b0000 + 4e50df UnrealEditor-Core 0x00007ff8930b0000 + 3b8111 UnrealEditor-Engine 0x00007ff888b30000 + 2259428 UnrealEditor-Engine 0x00007ff888b30000 + 225b84b UnrealEditor-Engine 0x00007ff888b30000 + 2233d04 UnrealEditor-Engine 0x00007ff888b30000 + 1872868 UnrealEditor-Engine 0x00007ff888b30000 + 19e4909 UnrealEditor-Engine 0x00007ff888b30000 + 186ff25 UnrealEditor-CoreUObject 0x00007ff892690000 + 4423af UnrealEditor-CoreUObject 0x00007ff892690000 + 618523 UnrealEditor-CoreUObject 0x00007ff892690000 + 5fea08 UnrealEditor-CoreUObject 0x00007ff892690000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ff892690000 + 62accd UnrealEditor-CoreUObject 0x00007ff892690000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ff892690000 + 63f715 UnrealEditor-CoreUObject 0x00007ff892690000 + 64de61 UnrealEditor-CoreUObject 0x00007ff892690000 + 64d688 UnrealEditor-Engine 0x00007ff888b30000 + ac5ca1 UnrealEditor-Engine 0x00007ff888b30000 + f33c57 UnrealEditor-Engine 0x00007ff888b30000 + f38188 UnrealEditor-CoreUObject 0x00007ff892690000 + 20f038 UnrealEditor-CoreUObject 0x00007ff892690000 + 230383 UnrealEditor-CoreUObject 0x00007ff892690000 + 61185d UnrealEditor-CoreUObject 0x00007ff892690000 + 44344c UnrealEditor-Engine 0x00007ff888b30000 + f346e7 UnrealEditor-CoreUObject 0x00007ff892690000 + 20f038 UnrealEditor-CoreUObject 0x00007ff892690000 + 230383 UnrealEditor-CoreUObject 0x00007ff892690000 + 6530b0 UnrealEditor-CoreUObject 0x00007ff892690000 + 631497 UnrealEditor 0x00007ff6c6de0000 + 3624b UnrealEditor 0x00007ff6c6de0000 + 2e146 UnrealEditor 0x00007ff6c6de0000 + 2e42a UnrealEditor 0x00007ff6c6de0000 + 318a4 UnrealEditor 0x00007ff6c6de0000 + 470c4 UnrealEditor 0x00007ff6c6de0000 + 4a37a KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9ddf4 KERNELBASE 0x00007ff93c590000 + 770a6 UnrealEditor-Core 0x00007ff8930b0000 + 737c18 UnrealEditor-Core 0x00007ff8930b0000 + 6bacf5 UnrealEditor-Core 0x00007ff8930b0000 + 6a9899 UnrealEditor-Core 0x00007ff8930b0000 + 6bdca9 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-TraceLog 0x00007ff930b70000 + 12085 UnrealEditor-TraceLog 0x00007ff930b70000 + 1086 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>644</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + f8e64 UnrealEditor-Core 0x00007ff8930b0000 + d67db UnrealEditor-Core 0x00007ff8930b0000 + 10a2c6 UnrealEditor-Core 0x00007ff8930b0000 + d23d0 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-Core 0x00007ff8930b0000 + 4f3fb5 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>FAsyncWriter_WMTOY_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Media 0x00007ff8febd0000 + 583c UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f84 ntdll 0x00007ff93ed10000 + 4d407 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae EOSSDK-Win64-Shipping 0x00007ff861c70000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff861c70000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff861c70000 + a76a5c KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-HTTP 0x00007ff8915d0000 + b7027 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-WebSockets 0x00007ff861290000 + 7f6a1 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff8615a0000 + e8cc6 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 64d6d ntdll 0x00007ff93ed10000 + 64c22 ntdll 0x00007ff93ed10000 + 64933 KERNELBASE 0x00007ff93c590000 + 6bb0f UnrealEditor-Core 0x00007ff8930b0000 + 4398bc UnrealEditor-Core 0x00007ff8930b0000 + 108359 UnrealEditor-Core 0x00007ff8930b0000 + 10797c UnrealEditor-Core 0x00007ff8930b0000 + 4fac30 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9e044 KERNELBASE 0x00007ff93c590000 + 5c250 combase 0x00007ff93ced0000 + 7a076 combase 0x00007ff93ced0000 + 79ef0 combase 0x00007ff93ced0000 + 79d00 combase 0x00007ff93ced0000 + 79c89 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-Core 0x00007ff8930b0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff8fe700000 + 63281 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d614 KERNELBASE 0x00007ff93c590000 + 5ea5f NvMessageBus 0x00007ff92d740000 + 6697a NvMessageBus 0x00007ff92d740000 + 63586 NvMessageBus 0x00007ff92d740000 + 2452c0 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 655f1 KERNELBASE 0x00007ff93c590000 + 6bb59 NvMessageBus 0x00007ff92d740000 + 1ef449 NvMessageBus 0x00007ff92d740000 + 1ef6ba NvMessageBus 0x00007ff92d740000 + 20686 NvMessageBus 0x00007ff92d740000 + 17daa NvMessageBus 0x00007ff92d740000 + 2452c0 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 655f1 KERNELBASE 0x00007ff93c590000 + 6bb59 nvwgf2umx 0x00007ff928c60000 + f2f38d nvwgf2umx 0x00007ff928c60000 + f2f586 nvwgf2umx 0x00007ff928c60000 + 4090b3 nvwgf2umx 0x00007ff928c60000 + 40e24f nvwgf2umx 0x00007ff928c60000 + f0492e KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9e044 KERNELBASE 0x00007ff93c590000 + 5c250 KERNELBASE 0x00007ff93c590000 + 5c14e nvwgf2umx 0x00007ff928c60000 + b5ee6 nvwgf2umx 0x00007ff928c60000 + f0492e KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e nvwgf2umx 0x00007ff928c60000 + 8f8f28 nvwgf2umx 0x00007ff928c60000 + f0492e KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 655f1 KERNELBASE 0x00007ff93c590000 + 6bb59 D3D12Core 0x00007ff85f9b0000 + 255a7d D3D12Core 0x00007ff85f9b0000 + 249484 D3D12Core 0x00007ff85f9b0000 + 247ae4 D3D12Core 0x00007ff85f9b0000 + 2ba7de KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 655f1 KERNELBASE 0x00007ff93c590000 + 6bb59 D3D12Core 0x00007ff85f9b0000 + 255a7d D3D12Core 0x00007ff85f9b0000 + 249484 D3D12Core 0x00007ff85f9b0000 + 247ae4 D3D12Core 0x00007ff85f9b0000 + 2ba7de KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 655f1 KERNELBASE 0x00007ff93c590000 + 6bb59 D3D12Core 0x00007ff85f9b0000 + 255a7d D3D12Core 0x00007ff85f9b0000 + 249484 D3D12Core 0x00007ff85f9b0000 + 247ae4 D3D12Core 0x00007ff85f9b0000 + 2ba7de KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f24 ntdll 0x00007ff93ed10000 + 655f1 KERNELBASE 0x00007ff93c590000 + 6bb59 D3D12Core 0x00007ff85f9b0000 + 255a7d D3D12Core 0x00007ff85f9b0000 + 249484 D3D12Core 0x00007ff85f9b0000 + 247ae4 D3D12Core 0x00007ff85f9b0000 + 2ba7de KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9e044 KERNELBASE 0x00007ff93c590000 + 5c250 KERNELBASE 0x00007ff93c590000 + 5c14e nvwgf2umx 0x00007ff928c60000 + b5ee6 nvwgf2umx 0x00007ff928c60000 + f0492e KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9e044 KERNELBASE 0x00007ff93c590000 + 5c250 KERNELBASE 0x00007ff93c590000 + 5c14e nvwgf2umx 0x00007ff928c60000 + b5ee6 nvwgf2umx 0x00007ff928c60000 + f0492e KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9e044 KERNELBASE 0x00007ff93c590000 + 5c250 KERNELBASE 0x00007ff93c590000 + 5c14e nvwgf2umx 0x00007ff928c60000 + b5ee6 nvwgf2umx 0x00007ff928c60000 + f0492e KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-D3D12RHI 0x00007ff860150000 + 12ae65 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-D3D12RHI 0x00007ff860150000 + 12ae65 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 2d7a34 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d614 MSWSOCK 0x00007ff93bb30000 + 10ab KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff8885e0000 + 15fb61 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-Core 0x00007ff8930b0000 + 73f0b2 UnrealEditor-Engine 0x00007ff888b30000 + 2221420 UnrealEditor-Engine 0x00007ff888b30000 + 226db43 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9e044 KERNELBASE 0x00007ff93c590000 + 5c250 UnrealEditor-DerivedDataCache 0x00007ff8885e0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff8885e0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff8885e0000 + 17b038 UnrealEditor-Core 0x00007ff8930b0000 + 2d7c93 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-Core 0x00007ff8930b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8abb40000 + 8eadb UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9db74 KERNELBASE 0x00007ff93c590000 + 4ddae UnrealEditor-Core 0x00007ff8930b0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8abb40000 + 8e903 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + 9d574 KERNELBASE 0x00007ff93c590000 + 2920e UnrealEditor-Core 0x00007ff8930b0000 + 798531 UnrealEditor-Core 0x00007ff8930b0000 + 3e23d6 UnrealEditor-Core 0x00007ff8930b0000 + 73c93d UnrealEditor-Core 0x00007ff8930b0000 + 7302b7 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f84 ntdll 0x00007ff93ed10000 + 4d407 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93ed10000 + a0f84 ntdll 0x00007ff93ed10000 + 4d407 KERNEL32 0x00007ff93e040000 + 17374 ntdll 0x00007ff93ed10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638822034657810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>340088672</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/KGA/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>340088672</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
